:root {
    --main-color: #10cab7;
    --secondary-color: #2b4655;
}

/* Global rules start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices */
@media (min-width: 992px) {

    .container {
        width: 970px;
    }
}

/* Large devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* Global rules end */
/* Start components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 90px;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    display: flex;
    margin-top: -30px;
    flex-direction: column-reverse;
    align-items: center;
    font-weight: 500;
}

/* End components */




/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icons span {
    background-color: grey;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    height: 3px;
    width: 100%;

}

.header .links .icons span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: .4s;
}

.header .links .icons span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: #eee;
    right: 0;
    min-width: 200px;
    top: 130%;
    display: none;
    transition: .4s;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -17px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */

.landing {

    background-image: url(../images/bg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing h1 {
    margin: 0;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: #10cab7;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #666;
    font-size: 20px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: #10cab7;
    flex-basis: 50px;
}

.services .services-content .srv .text h3 {
    margin: 0 10px;
}

.services .services-content .srv .text p {
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: #2b4655;
    width: 90px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

.services .col img {
    height: 350px;
    width: 260px;
}

@media(max-width:767px),
(max-width: 992px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}


.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 15px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    line-height: 1.6;
    font-weight: 300;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before {
        display: none;

    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image {
    position: relative;
    width: 280px;
    height: 170px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    background-color: #ebeced;
    width: 70px;
    height: calc(100% + 100px);
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 180px;
    border-left: solid #10cab7 66px;
    border-bottom: solid #10cab7 62px;
    top: -71px;
    right: -110px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);

}

.about .about-content .text p:first-of-type {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info h3 {
    font-size: 30px;
    font-weight: 800;
    color: #2b4655;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info a {
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
    transition: 0.7s;
}

.contact .info a:hover {
    text-decoration: underline;
}

.contact .info .social {
    margin-top: 20px;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: #2b4655;
}

.contact .info .social i {
    margin-left: 10px;
}

/* End Contact */
/* Start footer */
.footer {
    padding: 30px 10px;
    background-color: #2b4655;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
}

.footer span {
    color: #10cab7;
}

/* End footer */